# url-shortener

./: README.md  docker-compose.yml
url-shortener-api/: Dockerfile  README.md  build.gradle
url-shortener-api/gradle/wrapper/: gradle-wrapper.properties
url-shortener-api/src/main/groovy/com/denistiago/urlshortener/: Application.groovy
url-shortener-api/src/main/groovy/com/denistiago/urlshortener/controller/: URLShortenerController.groovy
url-shortener-api/src/main/groovy/com/denistiago/urlshortener/model/: URLData.groovy
url-shortener-api/src/main/groovy/com/denistiago/urlshortener/repository/: Base62.groovy  URLRepository.groovy
url-shortener-api/src/main/groovy/com/denistiago/urlshortener/repository/memory/: InMemoryURLRepository.groovy
url-shortener-api/src/main/groovy/com/denistiago/urlshortener/repository/redis/: RedisURLRepository.groovy
url-shortener-api/src/main/groovy/com/denistiago/urlshortener/service/: URLShortenerService.groovy
url-shortener-api/src/main/groovy/com/denistiago/urlshortener/validation/: URL.groovy  URLConstraintValidator.groovy
url-shortener-api/src/main/resources/: application.yml
url-shortener-api/src/test/groovy/com/denistiago/urlshortener/: URLShortenerControllerTest.groovy
url-shortener-api/src/test/groovy/com/denistiago/urlshortener/repository/: Base62Test.groovy  URLRepositorySpecification.groovy
url-shortener-api/src/test/groovy/com/denistiago/urlshortener/validation/: URLConstraintValidatorTest.groovy
url-shortener-front/: .env  Dockerfile  package-lock.json  package.json
url-shortener-front/server/: app.js
(+5 files in other folders)
