buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/libs-milestone" }
		maven { url "http://repo.spring.io/libs-snapshot" }
		maven { url "https://plugins.gradle.org/m2/" }

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.adarshr:gradle-test-logger-plugin:1.1.2"

	}
}

plugins {
	id 'com.adarshr.test-logger' version '1.1.2'
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


group = 'com.denistiago'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE")
	compile('org.springframework.data:spring-data-redis')

	compile('org.codehaus.groovy:groovy')
	compile('commons-lang:commons-lang:2.6')
	compile('commons-validator:commons-validator:1.4.0')


	testCompile('cglib:cglib-nodep:3.2.5')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.spockframework:spock-core:1.1-groovy-2.4")
	testCompile('it.ozimov:embedded-redis:0.7.1')
}
